{
  "name": "graphic course work pillbug",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "author": "Betty Liu",
  "devDependencies": {
    "vite": "^5.0.12"
  },
  "dependencies": {
    "three": "^0.159.0"
  }
}
